<template>
    <v-app>
        <v-app-bar>
            <v-app-bar-title>My Todo</v-app-bar-title>
        </v-app-bar>
        <v-main>
            <TodoForm v-on:addTodo="addTodo" />
            <TodoList v-bind:todos="todos" v-on:deleteTodo="deleteTodo" />
        </v-main>
    </v-app>
</template>

<script setup lang="ts">
//const todos = ref(["Alpha", "Bravo", "Charlie"])

const todos = useCookie("todos", {
    default: () => {
        return ["Alpha", "Bravo", "Charlie"]
    },
})

const addTodo = (content: string): void => {
    todos.value.push(content)
}

const deleteTodo = (index: number) => {
    todos.value.splice(index, 1)
}
</script>